###############################################################################
# General config.
###############################################################################

set $mod Mod4
font pango: JetBrainsMonoNL Nerd Font Mono 10, Noto Color Emoji 10, monospace 10

# Borders.
default_border pixel 1
for_window [class=".*"] border pixel 1

# Titlebars.
for_window [class="Gimp"] border normal
for_window [class="Shotcut"] border normal
title_align center


###############################################################################
# Apps.
###############################################################################

##### Autostart.

exec --no-startup-id numlockx
exec --no-startup-id picture-of-the-day

##### Bindings.

bindsym $mod+w exec --no-startup-id google-chrome-stable
bindsym $mod+n exec --no-startup-id thunar
bindsym $mod+Return exec --no-startup-id warp-terminal
bindsym Print exec --no-startup-id custom-scrot
bindsym $mod+Shift+Print exec --no-startup-id custom-scrot --select_screen
bindsym $mod+Shift+e exec --no-startup-id "${HOME}/.config/i3/scripts/powermenu"
bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun -config "${HOME}/.config/rofi/rofidmenu.rasi"

###############################################################################
# Containers and desktop workspaces.
###############################################################################

##### Focus & Move.

# Focus.
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
focus_on_window_activation none
focus_follows_mouse no

# Move.
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
floating_modifier $mod

# Move focused container to N desktop workspace.
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# Resize.
bindsym $mod+r mode "$resize"
set $resize Resize using ARROWS. (Esc)ape to exit.
mode "$resize" {
    bindsym Left resize grow width 5 px
    bindsym Down resize shrink height 5 px
    bindsym Up resize grow height 5 px
    bindsym Right resize shrink width 5 px
    bindsym Escape mode "default"
}

# Extra.
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+q kill

##### Workspaces

# Names.
set $ws1 "1: I"
set $ws2 "2: II"
set $ws3 "3: III"
set $ws4 "4: IV"
set $ws5 "5: V"
set $ws6 "6: VI"
set $ws7 "7: VII"
set $ws8 "8: VIII"
set $ws9 "9: IX"

# Switch.
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

for_window [floating] resize set 640 480 --once
for_window [floating] move position center --once

###############################################################################
# Keyboard layout
###############################################################################

# ???
# bindsym $mod+q exec setxkbmap -layout us
# bindsym $mod+w exec setxkbmap -layout es

#############################################
# autostart applications/services on login: #
#############################################

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id eval $(/usr/bin/gnome-keyring-daemon --start)
exec --no-startup-id /usr/bin/dunst

###############################################################################
# Colors.
###############################################################################

set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7
set_from_resource $color8 color8
set_from_resource $color9 color9
set_from_resource $color10 color10
set_from_resource $color11 color11
set_from_resource $color12 color12
set_from_resource $color13 color13
set_from_resource $color14 color14
set_from_resource $color15 color15

# class                 border      background  text        indicator
client.focused          $color1     $color1     $color7     $color1
client.focused_inactive $color0     $color0     $color7     $color0
client.unfocused        $color0     $color0     $color7     $color0
client.urgent           $color1     $color1     $color7     $color1
client.placeholder      $color0     $color0     $color7     $color0
client.background       $color0

############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
        font pango: Noto Sans Regular 10
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
            position bottom
#           i3bar_command i3bar --transparency
# it could be that you have no primary display set: set one (xrandr --output <output> --primary)
# reference: https://i3wm.org/docs/userguide.html#_tray_output
            #tray_output primary
            tray_padding 0

# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
strip_workspace_numbers yes
##strip_workspace_name no

            colors {
            separator          $color0
            background         $color1
            statusline         $color2
#                           border              bg          txt         indicator
        focused_workspace   $color4         $color3       $color1   $color0
        active_workspace    $color6          $color4 $color1   $color0
        inactive_workspace  $color1           $color1   $color3       $color0
        urgent_workspace    $color5          $color5  $color2      $color0
    }
}

# you can add different bars for multidisplay setups on each display:
# set output HDMI-0 to the display you want the bar, --transparency can be set.
# Transparency needs rgba color codes to be used where the last two letters are the transparency factor see here:
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
# #08052be6 --> e6=90%

# bar {
#   font pango: Noto Sans Regular 10
#   status_command i3blocks -c ~/.config/i3/i3blocks-2.conf
#   i3bar_command i3bar --transparency
#   output HDMI-0
#   position bottom
#
# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
#strip_workspace_numbers yes
##strip_workspace_name no
#
#   colors {
#       separator          $purple
#       background         $darkbluetrans
#           statusline         $white
#                           border          bg              txt         indicator
#       focused_workspace   $lighterblue    $lighterblue    $darkblue   $purple
#       active_workspace    $lightdblue     $lightdblue     $darkblue   $purple
#       inactive_workspace  $darkblue       $darkblue       $lightdblue $purple
#       urgent_workspace    $urgentred      $urgentred      $white      $purple
#   }
#}
