###############################################################################
# General config
###############################################################################

# Fonts.
font pango: JetBrainsMonoNL Nerd Font Mono 10, Noto Color Emoji 10, monospace 10

# Set mod key to Super key.
set $mod Mod4

# TODO SHOW TITLE BAR

###############################################################################
# Apps
###############################################################################

############## Autostart
# num lock activated
exec --no-startup-id numlockx
# set wallpaper
exec --no-startup-id picture-of-the-day

################ Bindings
bindsym $mod+w exec --no-startup-id google-chrome
bindsym $mod+n exec --no-startup-id thunar

bindsym Print exec --no-startup-id custom-scrot
bindsym $mod+Shift+Print exec --no-startup-id custom-scrot --select_screen



# start a terminal
bindsym $mod+Return exec --no-startup-id wrap-terminal
# exit-menu
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/scripts/powermenu


###############################################################################
# Containers and desktop workspaces
###############################################################################


##### Focus
focus_on_window_activation none
focus_follows_mouse no

# kill focused window
bindsym $mod+q kill

# Focus.
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move.
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+space floating toggle


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ?????????
# Toggle split mode between horizontal and vertical
bindsym $mod+Ctrl+space split toggle

##### Desktop workspaces

# Names
set $ws1 "I"
set $ws2 "II"
set $ws3 "III"
set $ws4 "IV"
set $ws5 "V"
set $ws6 "VI"
set $ws7 "VII"
set $ws8 "VIII"
set $ws9 "IX"

# Specify open type
default_border normal
for_window [class=".*"] border normal
for_window [floating] border normal
new_window normal
title_align center

# @REM # split in horizontal orientation ?????
# bindsym $mod+h split h

# split in vertical orientation ?????
# bindsym $mod+v split v

# Switch to desktop workspace with urgent window automatically
for_window [urgent=latest] focus

# Switch
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to N desktop workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9


# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [class=".*"] resize set 640 480 #to change size of all floating windows

# set position of floating window
#for_window [class=".*"] move position center

#############################################
# autostart applications/services on login: #
#############################################

# make sure it loads gtk configs
exec_always $HOME/.config/i3/scripts/import-gsettings
#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
exec --no-startup-id dex --autostart --environment i3

# keyring
exec --no-startup-id eval $(/usr/bin/gnome-keyring-daemon --start)

# Desktop notifications

# dunst config used ~/.config/dunst/dunstrc
# set alternative config if needed:
#exec --no-startup-id /usr/bin/dunst --config ~/.config/dunst/dunstrc
# may need to run dbus-launch explicitly:
#exec --no-startup-id dbus-launch /usr/bin/dunst
exec --no-startup-id /usr/bin/dunst

## system tray

######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $darkbluetrans  #08052be6
set $darkblue       #08052b
set $lightblue      #5294e2
set $urgentred      #e53935
set $white          #ffffff
set $black          #000000
set $purple         #e345ff
set $darkgrey       #383c4a
set $grey           #b0b5bd
set $mediumgrey     #8b8b8b
set $yellowbrown    #e1b700

# define colors for windows:
#class                      border      bground     text        indicator   child_border
client.focused              $lightblue  $darkblue   $white      $mediumgrey $mediumgrey
client.unfocused            $darkblue   $darkblue   $grey       $darkgrey   $darkgrey
client.focused_inactive     $darkblue   $darkblue   $grey       $black      $black
client.urgent               $urgentred  $urgentred  $white      $yellowbrown    $yellowbrown

############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
        font pango: Noto Sans Regular 10
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
            position bottom
#           i3bar_command i3bar --transparency
# it could be that you have no primary display set: set one (xrandr --output <output> --primary)
# reference: https://i3wm.org/docs/userguide.html#_tray_output
            #tray_output primary
            tray_padding 0

# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
strip_workspace_numbers yes
##strip_workspace_name no

            colors {
            separator          $purple
            background         $darkgrey
            statusline         $white
#                           border              bg          txt         indicator
        focused_workspace   $mediumgrey         $grey       $darkgrey   $purple
        active_workspace    $lightblue          $mediumgrey $darkgrey   $purple
        inactive_workspace  $darkgrey           $darkgrey   $grey       $purple
        urgent_workspace    $urgentred          $urgentred  $white      $purple
    }
}

# you can add different bars for multidisplay setups on each display:
# set output HDMI-0 to the display you want the bar, --transparency can be set.
# Transparency needs rgba color codes to be used where the last two letters are the transparency factor see here:
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
# #08052be6 --> e6=90%

# bar {
#   font pango: Noto Sans Regular 10
#   status_command i3blocks -c ~/.config/i3/i3blocks-2.conf
#   i3bar_command i3bar --transparency
#   output HDMI-0
#   position bottom
#
# When strip_workspace_numbers is set to yes,
# any workspace that has a name of the form
# “[n][:][NAME]” will display only the name.
#strip_workspace_numbers yes
##strip_workspace_name no
#
#   colors {
#       separator          $purple
#       background         $darkbluetrans
#           statusline         $white
#                           border          bg              txt         indicator
#       focused_workspace   $lighterblue    $lighterblue    $darkblue   $purple
#       active_workspace    $lightdblue     $lightdblue     $darkblue   $purple
#       inactive_workspace  $darkblue       $darkblue       $lightdblue $purple
#       urgent_workspace    $urgentred      $urgentred      $white      $purple
#   }
#}

#####################################
# Application menu handled by rofi: #
#####################################

## rofi bindings fancy application menu

bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun \
        -config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu

bindsym $mod+t exec --no-startup-id rofi -show window \
        -config ~/.config/rofi/rofidmenu.rasi

## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

#exec --no-startup-id greenclip daemon>/dev/null
#bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#       -config ~/.config/rofi/rofidmenu.rasi

