separator=false
markup=pango

[disk]
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label=R
command=~/.config/i3/scripts/memory
interval=2

[gpu_vram]
label=V
command=~/.config/i3/scripts/gpu_vram
interval=5

[cpu_usage]
label=C
command=~/.config/i3/scripts/cpu_usage
interval=2

[cpu_temperature]
label=C
command=~/.config/i3/scripts/cpu_temperature
interval=30

[gpu_temperature]
label=G
command=~/.config/i3/scripts/gpu_temperature
interval=30

[battery]
command=~/.config/i3/scripts/battery
interval=30

[separator-bar]
separator=true

[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=2

[wifi]
label="󰤥"
command=nm-connection-editor

[time]
command=date "+%a/%d/%b %H:%M:%S"
interval=1
