##############################################################################
# Help
##############################################################################
##### Reload
# source-file ~/.tmux.conf


##############################################################################
# Config
##############################################################################


# Status bar
set -g status-bg colour0
set-option -g status-fg white
set-option -g status-right ""
set-window-option -g window-status-current-format "#[bg=colour15] #[fg=colour1]#I #[fg=colour0]#{window_panes} #W "
set-window-option -g window-status-format " #[fg=colour1]#I #[fg=colour15]#{window_panes} #W "
set-window-option -g window-status-separator ""

# Panes
set-option -g pane-border-format " #{pane_current_command} "
set-option -g pane-border-status bottom
set-option -g pane-active-border-style fg=colour1
set-option -g pane-border-style fg=colour15


##############################################################################
# Keybinds
##############################################################################


# Search
bind-key -T copy-mode-vi w command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind-key -T copy-mode-vi W command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind-key -T copy-mode-vi p send-keys -X clear-selection

# Copy
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Movement
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi J send-keys -X previous-word
bind-key -T copy-mode-vi \; send-keys -X cursor-right
bind-key -T copy-mode-vi \: send-keys -X next-word
bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi l send-keys -X cursor-up
bind-key -T copy-mode-vi s send-keys -X start-of-line
bind-key -T copy-mode-vi d send-keys -X end-of-line
bind-key -T copy-mode-vi \' send-keys -X page-down
bind-key -T copy-mode-vi \[ send-keys -X page-up
