print_info() {
    info "OS" distro
    info "Kernel" kernel
    info "Resolution" resolution
    info "CPU" cpu
    info "GPU" gpu
    info "Terminal" term
    info underline
    info underline
    info underline
    info underline
    info title
    info cols
}
underline_char=" "
block_range=(1 7)
block_width=4
block_height=2
image_backend="w3m"
image_loop="on"
image_source=~/.config/neofetch/astronaut.jpg
image_size="220px"
yoffset=10
gap=-1
