##############################################################################
# Help
##############################################################################
##### Reload
# i3-msg reload
# i3-msg restart


##############################################################################
# Default config
##############################################################################


# Set mod key. Mod4=<Super>
set $mod Mod4

# Font for window titles
font xft:JetBrainsMono Nerd Font Mono 10

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border normal
default_floating_border normal
hide_edge_borders none


##############################################################################
# Autostart applications
##############################################################################


exec --no-startup-id start-script
exec --no-startup-id sleep-monitor
exec --no-startup-id numlockx
exec --no-startup-id fix_xcursor
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id picom -b
exec --no-startup-id nm-applet
exec --no-startup-id i3-msg 'workspace 1:Web; append_layout ~/.i3/workspace-Web.json; exec brave'
exec --no-startup-id i3-msg 'workspace 2:Ed; append_layout ~/.i3/workspace-Ed.json; exec code'
exec --no-startup-id i3-msg 'workspace 3:Terminal; append_layout ~/.i3/workspace-Terminal.json; exec alacritty'
exec --no-startup-id i3-msg 'workspace 1:Web'


##############################################################################
# Apps
##############################################################################


bindsym $mod+F1 exec brave
bindsym $mod+Shift+F1 exec google-chrome-stable
bindsym $mod+F2 exec code
bindsym $mod+F3 exec pcmanfm
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+z exec --no-startup-id morc_menu
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Ctrl+m exec pulseeffects
bindsym $mod+Shift+d exec --no-startup-id rofimoji
bindsym $mod+Return exec alacritty


##############################################################################
# Keyboard layout
##############################################################################


bindsym $mod+q exec setxkbmap -layout us
bindsym $mod+w exec setxkbmap -layout es


##############################################################################
# Focus
##############################################################################
# Use Mouse+$mod to drag floating windows


focus_on_window_activation none
floating_modifier $mod
focus_follows_mouse no

# Kill focused window
bindsym $mod+Shift+q kill

# Select focus
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right


##############################################################################
# Screen mode
##############################################################################


# Toggle split mode between horizontal and vertical
bindsym $mod+Ctrl+space split toggle

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Navigate through desktop workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev


##############################################################################
# Desktop workspaces
##############################################################################


# Names
set $ws1 "1:Web"
set $ws2 "2:Ed"
set $ws3 "3:Terminal"
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# Switch
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to N desktop workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to N desktop workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# Specify open type
for_window [class="^.*"] border pixel 2
for_window [class="^Pulseeffects$"] floating enable border pixel 2
for_window [class="^Pavucontrol$"] floating enable border pixel 2
for_window [class="^Nm-connection-editor$"] floating enable border pixel 2

# Switch to desktop workspace with urgent window automatically
for_window [urgent=latest] focus

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "$resize"
set $resize Resize using ARROWS. (Esc)ape to exit
mode "$resize" {
    bindsym k resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym h resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Escape mode "default"
}


##############################################################################
# Power
##############################################################################


# Set system mode
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (s)uspend, (h)ibernate, (Shift+r)eboot, (Shift+s)hutdown, (Esc)ape
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym Shift+r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym Escape mode "default"
}


##############################################################################
# Color
##############################################################################


# Get colors from ~/.Xresources
set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7
set_from_resource $color8 color8
set_from_resource $color9 color9
set_from_resource $color10 color10
set_from_resource $color11 color11
set_from_resource $color12 color12
set_from_resource $color13 color13
set_from_resource $color14 color14
set_from_resource $color15 color15

# class                 border      background  text        indicator   child_border
client.focused          $color1     $color1     $color7     $color1
client.focused_inactive $color0     $color0     $color7     $color0
client.unfocused        $color0     $color0     $color7     $color0
client.urgent           $color1     $color1     $color7     $color1
client.placeholder      $color0     $color0     $color7     $color0
client.background       $color0



##############################################################################
# i3-gaps
##############################################################################


gaps inner 11
