###############################################################################
# Help
###############################################################################
##### Reload
# i3-msg reload
# i3-msg restart


###############################################################################
# Default config
###############################################################################


# Set mod key to Super key
set $mod Mod4

# Abbreviation for Alt key
set $alt Mod1

# Font for window titles
font xft:JetBrainsMono Nerd Font Mono 10

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border normal
default_floating_border normal
hide_edge_borders none


###############################################################################
# Apps
###############################################################################


##### Autostart
exec --no-startup-id start-script
exec --no-startup-id sleep-monitor
exec --no-startup-id numlockx
exec --no-startup-id fix_xcursor
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id picom -b
exec --no-startup-id nm-applet
exec --no-startup-id i3-msg 'workspace 1:Web; append_layout ~/.i3/workspace-Web.json; exec brave'
exec --no-startup-id i3-msg 'workspace 2:Ed; append_layout ~/.i3/workspace-Ed.json; exec code'
exec --no-startup-id i3-msg 'workspace 3:Terminal; append_layout ~/.i3/workspace-Terminal.json; exec alacritty'
exec --no-startup-id i3-msg 'workspace 1:Web'

#### Keybinds
bindsym $alt+1 exec brave
bindsym $alt+Shift+1 exec google-chrome-stable
bindsym $alt+2 exec code
bindsym $alt+3 exec pcmanfm
bindsym $alt+Shift+3 exec pcmanfm_pkexec
bindsym $mod+Return exec alacritty
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+d exec --no-startup-id rofimoji
bindsym $mod+z exec --no-startup-id morc_menu
bindsym $mod+Ctrl+m exec pulseeffects
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s


###############################################################################
# Containers and desktop workspaces
###############################################################################


##### Focus
focus_on_window_activation none
focus_follows_mouse no
bindsym $mod+space focus mode_toggle
bindsym $mod+j focus left
bindsym $mod+semicolon focus right
bindsym $mod+k focus down
bindsym $mod+l focus up

##### Move
bindsym $mod+Shift+j move left
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up

##### Screen mode
floating_modifier $mod

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Toggle split mode between horizontal and vertical
bindsym $mod+Ctrl+space split toggle

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

##### Desktop workspaces

# Names
set $ws1 "1:Web"
set $ws2 "2:Ed"
set $ws3 "3:Terminal"
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# Specify open type
for_window [class="^.*"] border pixel 2
for_window [class="^Pulseeffects$"] floating enable border pixel 2
for_window [class="^Pavucontrol$"] floating enable border pixel 2
for_window [class="^Nm-connection-editor$"] floating enable border pixel 2

# Switch to desktop workspace with urgent window automatically
for_window [urgent=latest] focus

# Navigate through desktop workspaces previous / next
bindsym $mod+Ctrl+j workspace prev
bindsym $mod+Ctrl+semicolon workspace next

# Switch
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to N desktop workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

##### Others

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "$resize"
set $resize Resize using ARROWS. (Esc)ape to exit
mode "$resize" {
    bindsym h resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink width 5 px or 5 ppt
    bindsym Escape mode "default"
}

# Kill actual container
bindsym $mod+Shift+q kill


###############################################################################
# Keyboard layout
###############################################################################


bindsym $mod+q exec setxkbmap -layout us
bindsym $mod+w exec setxkbmap -layout es


###############################################################################
# System mode
###############################################################################


bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (s)uspend, (h)ibernate, (Shift+r)eboot, (Shift+s)hutdown, (Esc)ape
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym Shift+r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym Escape mode "default"
}


###############################################################################
# Color
###############################################################################


# Get colors from ~/.Xresources
set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7
set_from_resource $color8 color8
set_from_resource $color9 color9
set_from_resource $color10 color10
set_from_resource $color11 color11
set_from_resource $color12 color12
set_from_resource $color13 color13
set_from_resource $color14 color14
set_from_resource $color15 color15

# class                 border      background  text        indicator   child_border
client.focused          $color1     $color1     $color7     $color1
client.focused_inactive $color0     $color0     $color7     $color0
client.unfocused        $color0     $color0     $color7     $color0
client.urgent           $color1     $color1     $color7     $color1
client.placeholder      $color0     $color0     $color7     $color0
client.background       $color0



###############################################################################
# i3-gaps
###############################################################################


gaps inner 11
