backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = false;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
fading = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

wintypes:
{
    tooltip =
    {
        shadow = false;
        opacity = 1.0;
        focus = true;
    };
};
