[ColorScheme]
active_colors=\
    $foreground, \
    $color1, \
    $color2, \
    $color3, \
    $color4, \
    $color5, \
    $foreground, \
    $foreground, \
    $foreground, \
    $background, \
    $background, \
    $color0, \
    $color4, \
    $background, \
    $color4, \
    $color6, \
    $color0, \
    #ffffffff, \
    $background, \
    $foreground, \
    $color8, \
    $color4

inactive_colors=\
    $color7, \
    $background, \
    $color1, \
    $color3, \
    $color0, \
    $color5, \
    $color7, \
    $foreground, \
    $color7, \
    $background, \
    $color5, \
    $color0, \
    $color3, \
    $color7, \
    $color7, \
    $color7, \
    $color0, \
    #ffffffff, \
    $background, \
    $foreground, \
    $color8, \
    $color3

disabled_colors=\
    $color8, \
    $color3, \
    $color1, \
    $color3, \
    $color0, \
    $color5, \
    $color8, \
    $foreground, \
    $color8, \
    $background, \
    $color5, \
    $color0, \
    $color5, \
    $color8, \
    $color6, \
    $color7, \
    $color0, \
    #ffffffff, \
    $background, \
    $foreground, \
    $color8, \
    $color5
